[Setup-COMMENT]
;
; Snapshot-Steuerungs-File regshot.ini
; @ Patrick (skydive241@gmx.de)
; H A N D L E   W I T H   C A R E ! ! ! ! ! ! ! !
;
; --------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- allg. Parameter -----------------------------------------------
; --------------------------------------------------------------------------------------------------------------
[Setup]
Title=Regshot
Language=Deutsch
Flag=2
;ExtDir=C:\;D:\
NoFiltersWhenLoading=1
DontDisplayInfoAfterShot=1
DontDisplayInfoAfterComparison=1
StartDefaultActionsByButtons=0
AutoCompare=1
StoreOnQuit=1
StoreOnlyUncompared=1
SaveSettingsOnExit=0
BaseDir=\\vmware-host\Shared Folders\Downloads\Test\bin\VS2010\Regshot\x64\Debug Unicode\RegSnapshot20210108113232
;BaseDir=Z:\Downloads\Test\bin\VS2010\Regshot\x64\Debug Unicode\RegSnapshot20210108113232
OnlyNewVals=0
Editor=C:\Temp\cuda\cudatext.exe
ShowSIDFilterRules=1
ExpandLevels=4
MaxNodes=5000
MaxLines=5000

[Registry-Scan]
HKEY_LOCAL_MACHINE=0
HKEY_USERS=0
HKEY_CURRENT_USER=1

[Output]
OpenEditor=1
BATFile=0
UNLFile=0
HTMFile=1
TXTFile=0
ISSDeinstallFile=0
ISSInstallFile=0
NSIDeinstallFile=0
NSIInstallFile=0
RegDeinstallFile=0
RegInstallFile=0
;
DeleteDirNotEmpty=1
DeleteReadOnly=1
LogEnvironmentStrings=0
LogUNLOrder=0
;CP_UTF8 (65001): Unicode UTF-8
;CP_ACP (0):      ANSI
;-1:              Unicode UTF-16 LE
Codepage=65001
UseLongRegHead=0
OutSeparateObjs=0
OutMaxResultLines=100
CheckResult=0
SuppressLogs=1
AU3File=0

[REG-COMMENT]
; --------------------------------------------------------------------------------------------------------------
; --------------------------------------------- Flags für reg file ---------------------------------------------
; --------------------------------------------------------------------------------------------------------------
[REG]
REG5=1

[ISS-COMMENT]
; --------------------------------------------------------------------------------------------------------------
; --------------------------------------------- Flags für iss file ---------------------------------------------
; --------------------------------------------------------------------------------------------------------------
[ISS]
UseDifferentISSOutputFolder=1
ISSOutputFolder=C:\Temp\Output
UseDifferentISSEditor=1
ISSEditor=C:\Temp\Inno Setup 6\Compil32.exe
;ISSEditor=C:\Program Files (x86)\Inno Script Studio\ISStudio.exe

[NSI-COMMENT]
; --------------------------------------------------------------------------------------------------------------
; --------------------------------------------- Flags für nsi file ---------------------------------------------
; --------------------------------------------------------------------------------------------------------------
[NSI]
UseDifferentNSIOutputFolder=0
NSIOutputFolder=C:\Temp\Output
UseDifferentNSIEditor=1
NSIEditor=C:\Temp\nsis-3.06.1-setup\makensisw.exe

[UNL-COMMENT]
; --------------------------------------------------------------------------------------------------------------
; --------------------------------------------- Flags für unl file ---------------------------------------------
; --------------------------------------------------------------------------------------------------------------
[UNL]
OnlyNewEntries=0
NoVals=1
NoDeletedEntries=1

[UNL-Output]
;Silent=1
;Simulation=1
Log=1
;NewFileLog=1
;LogOnlyErrors=1
DeleteReadOnly=1

[ScanDir]
%SystemDrive%\=1
D:\=0
%SystemDrive%\Temp=0


[RegKeyWhitelist-Comment]
; --------------------------------------------------------------------------------------------------------------
; -------------------------------------- eingeschlossene Registry-Subkeys --------------------------------------
; ---------------------------------------- USE SHORT FORM, e.g. HKLM\... ----------------------------------------
; --------------------------------------------------------------------------------------------------------------
[RegKeyWhitelist]

[SkipRegKey-Comment]
; --------------------------------------------------------------------------------------------------------------
; -------------------------------------- ausgeschlossene Registry-Subkeys --------------------------------------
; ---------------------------------------- USE SHORT FORM, e.g. HKLM\... ----------------------------------------
; --------------------------------------------------------------------------------------------------------------
[SkipRegKey]
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib=1
HKLM\SOFTWARE\Microsoft\EventSystem=1
HKLM\SYSTEM\ControlSet001=1
HKLM\SYSTEM\CurrentControlSet\Services\kmixer\Enum=1
HKCU\Software\Microsoft\Windows\CurrentVersion\UFH\SHC=1
HKCU\Software\Classes\VirtualStore=1
HKLM\DRIVERS\DriverDatabase=1
HKU\S-1-5-18\Software\Classes\Local Settings\MrtCache=1
HKU\.DEFAULT\Software\Classes\Local Settings\MrtCache=1
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting=1
HKU\S-1-5-21-1360566374-1955924393-1205199517-1001=1
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer=1
HKCU\SOFTWARE\Classes\Local Settings\MuiCache=1
HKU\S-1-5-21-1360566374-1955924393-1205199517-1001_Classes=1
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer2=1
HKLM\COMPONENTS\DerivedData\Components=1
HKLM\SYSTEM\CurrentControlSet=1
HKLM\SYSTEM\CurrentControlSet\Services=1
HKLM\COMPONENTS\DerivedData=1
HKLM\SYSTEM\DriverDatabase=1
HKLM\COMPONENTS\CanonicalData=1
HKLM\Schema=1
HKLM\COMPONENTS\Drivers=1
HKU\S-1-5-80-3017052307-2994996872-1615411526-3164924635-3391446484_Classes=1
HKU\S-1-5-80-3017052307-2994996872-1615411526-3164924635-3391446484=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18=1
HKLM\SYSTEM\ResourcePolicyStore\ResourceSets\Policies=1
HKLM\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModel=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx=1
HKCU\SOFTWARE\Classes\Extensions\ContractId=1
HKLM\SYSTEM\ResourcePolicyStore\ResourceSets=1
HKLM\SOFTWARE\Classes\CLSID=1
HKLM\SOFTWARE\Classes\Interface=1
HKLM\SOFTWARE\Classes\PackagedCom=1
HKLM\SOFTWARE\Classes\TypeLib=1
HKLM\SOFTWARE\Classes\WOW6432Node=1
HKLM\SOFTWARE\Google=1
HKLM\SOFTWARE\Microsoft\Active Setup=1
HKLM\SOFTWARE\Microsoft\IdentityCRL=1
HKLM\SOFTWARE\Microsoft\Internet Explorer=1
HKLM\SOFTWARE\Microsoft\LanguageOverlay=1
HKLM\SOFTWARE\Microsoft\MpSigStub=1
HKLM\SOFTWARE\Microsoft\Multimedia=1
HKLM\SOFTWARE\Microsoft\RemovalTools=1
HKLM\SOFTWARE\Microsoft\SecurityManager=1
HKLM\SOFTWARE\Microsoft\SystemCertificates=1
HKLM\SOFTWARE\Microsoft\Wbem=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Census=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based Servicing=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Diagnostics=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\InstallService=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Mrt=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\OneSettings=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\VFUProvider=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WaaSAssessment=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT=1
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Wosc=1
HKLM\SOFTWARE\Microsoft\Windows Defender=1
HKLM\SOFTWARE\Microsoft\Windows NT=1
HKLM\SOFTWARE\Microsoft\Windows Search=1
HKLM\SOFTWARE\Microsoft\Windows Security Health=1
HKLM\SOFTWARE\Microsoft\WindowsSelfHost=1
HKLM\SOFTWARE\Microsoft\WindowsUpdate=1
HKLM\SOFTWARE\WOW6432Node=1
HKLM\SYSTEM\ActivationBroker=1
HKLM\SYSTEM\HardwareConfig=1
HKLM\SYSTEM\Input=1
HKLM\SYSTEM\Keyboard Layout=1
HKLM\SYSTEM\Maps=1
HKLM\SYSTEM\MountedDevices=1
HKLM\SYSTEM\ResourceManager=1
HKLM\SYSTEM\ResourcePolicyStore=1
HKLM\SYSTEM\RNG=1
HKLM\SYSTEM\Select=1
HKLM\SYSTEM\Setup=1
HKLM\SYSTEM\Software=1
HKLM\SYSTEM\State=1
HKLM\SYSTEM\WaaS=1
HKLM\SYSTEM\WPA=1
HKU\.DEFAULT=1
HKU\S-1-5-18=1
HKU\S-1-5-20=1
HKCU\Printers=1
HKCU\SOFTWARE\Classes=1
HKCU\SOFTWARE\Microsoft\Edge=1
HKCU\SOFTWARE\Microsoft\EdgeUpdate=1
HKCU\SOFTWARE\Microsoft\OneDrive=1
HKCU\SOFTWARE\Microsoft\RestartManager=1
HKCU\SOFTWARE\Microsoft\Windows=1
HKCU\SOFTWARE\RegisteredApplications=1
HKLM\SYSTEM=1
HKCU\SOFTWARE\Microsoft=1

[SkipRegKey.test]
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib=1
HKLM\SOFTWARE\Microsoft\EventSystem=1
HKLM\SYSTEM\ControlSet001=xxx
HKLM\SYSTEM\CurrentControlSet\Services\kmixer\Enum=1
HKU\Sandbox_Patrick_DefaultBox=1
HKCU\Software\Microsoft\Windows\CurrentVersion\UFH\SHC=1
HKCU\Software\Classes\VirtualStore=1

[SkipDir]
%ProgramFiles%=0
%ProgramFiles% (x86)=0
%ALLUSERSPROFILE%=1
%SystemRoot%\winsxs=0
%SystemDrive%\System=1
%SystemDrive%\temp=0
%SystemDrive%\msdownld.tmp=1
%USERPROFILE%\MicrosoftEdgeBackups=1
%USERPROFILE%\AppData\Local\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5=1
%APPDATA%\Microsoft\Windows\Recent=1
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default=1
%SystemDrive%\System Volume Information=1
%USERPROFILE%\Recent=1
%USERPROFILE%\Eigene Dateien\Snapshots=1
%USERPROFILE%\Lokale Einstellungen\Temporary Internet Files=1
%SystemRoot%\System32\config=1
%SystemRoot%\System32\wbem\Repository=1
%SystemRoot%\Profiles\Administrator\Temporary Internet Files=1
%SystemRoot%\PCHealth\HelpCtr\DataColl=1
%SystemRoot%\Prefetch=1
%SystemDrive%\$Recycle.Bin=1
%APPDATA%\Mozilla\Firefox\Profiles=1
%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations=1
%USERPROFILE%\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy=1
%USERPROFILE%\AppData\Local\Mozilla\Firefox\Profiles=1
%USERPROFILE%\AppData\Local\Mozilla\Firefox\Profiles\ujcmi4bt.default\cache2=1
%SystemRoot%\SoftwareDistribution=1
%USERPROFILE%\AppData\Local\Packages=1
%ALLUSERSPROFILE%\Microsoft\Windows Defender\Scans=1
%SystemDrive%\Users\All Users\Microsoft\Windows Defender\Scans\History=1
%SystemRoot%\Logs\WindowsUpdate=1
%ProgramFiles%\WindowsApps=1
%ProgramFiles% (x86)\Microsoft\Edge=1
%ProgramFiles% (x86)\Microsoft=1
%SystemDrive%\Users\All Users\Microsoft=1
%SystemDrive%\Users\All Users\regid.1991-06.com.microsoft=1
%SystemDrive%\Users\All Users\USOPrivate=1
%SystemDrive%\Users\All Users\USOShared=1
%USERPROFILE%\AppData\Local=1
%USERPROFILE%\AppData\LocalLow=1
%USERPROFILE%\Documents=0
%USERPROFILE%\ntuser.dat.LOG1=1
%USERPROFILE%\ntuser.dat.LOG2=1
%SystemDrive%\Users\Public\Desktop\Microsoft Edge.lnk=1
%SystemRoot%=0

[SkipFile-Comment]
; --------------------------------------------------------------------------------------------------------------
; ------------------------------------------ ausgeschlossene Dateien -------------------------------------------
; ---------------------------- Dateien können auch unter SkipDir eingetragen werden ----------------------------
; ---------------------------- Die eigene Section dient nur der besseren Übersicht -----------------------------
; --------------------------------------------------------------------------------------------------------------
[SkipFile]
%SystemDrive%\PAGEFILE.SYS=1
%USERPROFILE%\NTUSER.DAT.LOG=1
%SystemDrive%\swapfile.SYS=1
%SystemDrive%\hiberfil.SYS=1

[SkipFile.Test]
%SystemDrive%\PAGEFILE.SYS=1
%LOCALAPPDATA%\Launchy\launchy.db=1
%USERPROFILE%\NTUSER.DAT.LOG=1
%SystemDrive%\swapfile.SYS=1
%SystemDrive%\hiberfil.SYS=1

[SkipDir.Test]
D:\Eigene Dateien\Dropbox\Cloudfogger=0
%SystemDrive%\Brenner=1
%SystemDrive%\Debugger=1
%SystemDrive%\Editoren=1
%SystemDrive%\Internet=1
%SystemDrive%\msdownld.tmp=1
%SystemDrive%\MSOCache=1
%SystemDrive%\MultiMedia=1
%SystemDrive%\Office=1
%ProgramFiles%=1
;%ProgramFiles(x86)%=1
%SystemDrive%\Programmierung=1
;%SystemDrive%\System=1
%SystemDrive%\Sandbox=1
%SystemDrive%\temp=1
%SystemDrive%\temp2=1
%USERPROFILE%\MicrosoftEdgeBackups=1
%LOCALAPPDATA%\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5=1
%APPDATA%\Microsoft\Windows\Recent=1
D:\Eigene Dateien\Dropbox\.dropbox.cache=1
%LOCALAPPDATA%\Google\Chrome\User Data\Default=1
;%SystemDrive%\j2sdk1.4.1_06=1
%SystemDrive%\System Volume Information=1
%USERPROFILE%\Recent=1
%USERPROFILE%\Eigene Dateien\Lieder=1
%USERPROFILE%\Eigene Dateien\Snapshots=1
%USERPROFILE%\Eigene Dateien\Visual Studio Projects=1
%USERPROFILE%\Lokale Einstellungen\Temporary Internet Files=1
%SystemRoot%\System32\config=1
%SystemRoot%\System32\wbem\Repository=1
%SystemRoot%\Profiles\Administrator\Temporary Internet Files=1
%SystemRoot%\PCHealth\HelpCtr\DataColl=1
%SystemRoot%\Prefetch=1
%SystemRoot%\winsxs=1
%SystemDrive%\$Recycle.Bin=1
D:\Eigene Dateien\Dropbox\Scripts\AutoHotkey\ac'tivAid_New\Settings\Clipboards=1
D:\Sandbox\%USERNAME%\DefaultBox\user\current\AppData\Roaming\Mozilla\Firefox=1
D:\Eigene Dateien\Snapshots=1
D:\Eigene Dateien\Visual Studio Projects=1
D:\Eigene Dateien\Eigene Musik=1
D:\Eigene Dateien\ERDNT=1
D:\temp=1
D:\Temp\Downloads=1
D:\Temp\Portables=1
D:\System Volume Information=1
D:\Recycler=1
D:\Eigene Dateien\Scripts\AutoHotkey\ac'tivAid\settings\Clipboards=1
%SystemDrive%\Sandbox\%USERNAME%=1
%APPDATA%\Mozilla\Firefox\Profiles=1
%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations=1
%LOCALAPPDATA%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy=1
%LOCALAPPDATA%\Mozilla\Firefox\Profiles=1
%LOCALAPPDATA%\Mozilla\Firefox\Profiles\ujcmi4bt.default\cache2=1
%SystemRoot%\SoftwareDistribution=1
